input {
  file {
    path => ["/data/*"]
    codec => json
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb"
  }
}
output {
  elasticsearch {
    index => "namu_wiki"
    hosts => ["http://elasticsearch:9200"]
  }
}