input {
    http {
        port => 5000
        codec => json
    }
}
filter {
    mutate{
        remove_field => ["headers"]
    }
}
output {
    elasticsearch {
        index => "namu_wiki"
        hosts => ["http://elasticsearch:9200"]
    }
}